<!DOCTYPE html>
  <html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script>jQuery.noConflict();</script>
      <script>
        function showIframe() {
          var x = document.createElement("iframe");
          x.src = "http://blockworld.github.io/stuff/xml/"
          var element = document.getElementById("iframe2");
          element.appendChild(x);
          var parent = document.getElementById("iframe3");
          var child = document.getElementById("iframe1");
          parent.removeChild(child);
        }
      </script>
      <title>Embedded XML</title>
      <link rel="stylesheet" type="text/css" href="http://blockworld.github.io/lib/BlockWorld/stuff/embedxml/main.css">
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <div id="iframe3"><button id="iframe1" style="width:85px; height:30px; border: 1px solid blue; border-radius: 10px" onclick="showIframe()">Click me</button></div>
      <div id="iframe2"></div>
    </body>
  </html>
