<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script>jQuery.noConflict();</script>
      <script src="http://blockworld.github.io/stuff/jsonp/index.js"></script>
      <link rel="stylesheet" href="http://blockworld.github.io/stuff/jsonp/index.css"></script>
      <title>JSONP Test</title>
      <script src="http://blockworld.github.io/stuff/jsonp/get"></script>
      <script>
        function JSONPActivate() {
          var x = document.createElement("pre");
          var node = document.createTextNode("{\r\n    \"@attributes\": {\r\n        \"@namespace\": \"http:\/\/blockworld.github.io\/namespace\/stuff\/jsonp\/get\/index.html\",\r\n        \"@root\": \"storage\"\r\n    },\r\n    \"item\": [\r\n        {\r\n            \"classic\": [\r\n                {\r\n                    \"yes\": [\r\n                        \"TRUE\",\r\n                        \"FALSE\"\r\n                    ]\r\n                }\r\n            ],\r\n            \"test1\": [\r\n                {\r\n                    \"test2\": \"yes\"\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"classic\": [\r\n                {\r\n                    \"yes\": [\r\n                        \"FALSE\",\r\n                        \"Q84ehwfJHsGphILgWUkAkANdd656bY\"\r\n                    ]\r\n                }\r\n            ],\r\n            \"test3\": [\r\n                {\r\n                    \"test4\": \"no\"\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}");
          x.appendChild(node);
          var element = document.getElementById("JSONPActivate2");
          element.appendChild(x);
          var child = document.getElementById("JSONPActivate1");
          element.removeChild(child);
        }
      </script>
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <div class="center isCenter border fullwidth">
        <h1>JSONP</h1>
        <div class="isCenter specialDisplay JSONPDISPLAY textLeft border" id="JSONPActivate2">
          <button class="JSONP activate" onclick="JSONPActivate()" id="JSONPActivate1">Activate JSONP</button>
        </div>
        <br>
        <br>
      </div>
    </body>
  </html>
