<!DOCTYPE html>
  <html>
    <head>
      <title>Skype Picture Link</title>
      <link rel="shortcut icon" href="http://i264.photobucket.com/albums/ii183/dedlam/skype-favicon.png">
      <meta property="og:image" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3508090.jpg"/>
      <meta property="og:image:width" content="1200"/>
      <meta property="og:image:height" content="630"/>
    </head>
    <body>
      <p>Send this link in Skype to recieve a secret BlockWorld Search Code you can enter <a href="http://blockworld.github.io/search">here</a>.</p>
    </body>
  </html>
