<!DOCTYPE html>
  <html>
    <head>
      <title>Slash, Slush, Slish</title>
      <link rel="stylesheet" href="http://blockworld.github.io/lib/BlockWorld/sss/main.css">
      <script src="http://blockworld.github.io/lib/BlockWorld/sss/app.js"></script>
    </head>
    <body>
      <p id="display"></p>
      <div class="center">
        <button id="slash" onclick="slash()">Slash</button>
        <button id="slush" onclick="slush()">Slush</button>
        <button id="slish" onclick="slish()">Slish</button>
        <button id="imHuman">I'm human!</button>
      </div>
    </body>
  </html>
