<!--This is a document to compensate for the normally 404 page if you try to go to http://blockworld.github.io/tests.
That is a directory.
This is a document that lists the things in the directory manually, because I can.-->
<!--Initializes HTML.-->
<!DOCTYPE html>
  <html>
    <head>
      <title>Test Pages</title>
      <!--Adds Bootstrap.-->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <div class="container">
        <a href="http://blockworld.github.io/tests/1.html">Test #1</a>
        <a href="http://blockworld.github.io/tests/index.html">Symlinked File Error Document Rendering Test</a>
      </div>
    </body>
  </html>
