<!DOCTYPE html>
  <html>
    <head>
      <title>Xiellan Insiders' Wiki</title>
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3465480.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3465481.jpg">
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="blockworld.github.io/lib/BlockWorld/xiella-inside/app.js"></script>
    </head>
    <body>
      <h2>Xiellan Insiders' Wiki</h2>
      <div class="textBoxContainer">
        <div class="swt">Input password: </div>
        <label for="password">Password</label>
        <input type="text" class="input" placeholder="Enter password here" id="password" autocomplete="on" name="password" autofocus>
        <button class="enter" onclick="submitPassword()">Enter!</button>
      </div>
      <br/>
    </body>
  </html>
