<!DOCTYPE html>
  <html>
    <head>
      <title>BlockWorld Search</title>
      <link rel="shortcut icon" href="http://linkurystoragenorthus.blob.core.windows.net/static/favicon.ico">
      <link rel="apple-itouch-icon" href="http://linkurystoragenorthus.blob.core.windows.net/static/favicon.ico">
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script src="http://blockworld.github.io/lib/BlockWorld/search/app.js"></script>
      <link rel="stylesheet" href="http://blockworld.github.io/lib/BlockWorld/search/index.css">
    </head>
    <body>
        <h2>Search</h2>
        <div class="textBoxContainer">
          <div class="swt">Input code: </div>
          <label for="code">Code</label>
          <input type="text" class="input" placeholder="Enter 8-digit code here" maxlength="8" id="code" autocomplete="on" name="code" autofocus>
          <button class="enter" onclick="submitCode()">Enter!</button>
        </div>
      <br/>
      <div class="iframecontainer" id="iframe"></div>
    </body>
  </html>
