<!DOCTYPE html>
  <html>
    <head>
      <title>BlockWorld - Brief Bio</title>
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <img src="http://assets-cloud.enjin.com/users/7988261/pics/original/3427735.jpg"></img>
      <p><em>I usually dislike 3rd person objective bios, but...</em></p>
      <h1>BlockWorld - Brief Bio</h1>
      <p><em>Here's a brief bio that I never put anywhere else and am just about to make up, but I take X<sub>1</sub> from Person 1, and Y<sub>1</sub> from Person 2, turn them around and get X<sub>2</sub> and Y<sub>2</sub>.</em></p>
      <p>BlockWorld is the creator of not anything that many people know about, but he still makes things anyways, making him one of the minor programmers out there.</p>
      <blockquote>"Hey, is his real name BlockWorld?"</blockquote>
      <p>No, what kind of parents would name their kid BlockWorld... he just came up with that name and his community refers to him as that. He lives in the USA.</p>
      <p>BlockWorld's home on the web is <a href="http://blockworld.github.io">here</a>.</p>
    </body>
  </html>
