<!--Initializes HTML-->
<!DOCTYPE html>
  <html>
    <head>
      <title>BlockWorld</title>
      <!--Links my CSS, because I had to.-->
      <link rel="stylesheet" type="text/css" href="main.css">
      <!--Adds Bootstrap.-->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <div class="container">
        <!--Totally not copied from Larry Wall.-->
        <h1>BlockWorld's <em>Very Own</em> Home Page</h1>
        <p>Hello, world! Who am I? See my <a href="http://blockworld.github.io/block/bio">brief bio</a>. I also have a <a href="https://plus.google.com/101345425490967004948">G+ profile</a>.</p>
        <!--Displays my Geek Code in monospace font.-->
        <h2>My <a href="http://www.geekcode.com">Geek Code</a> (3.1):</h2>
        <blockquote><code>GCS/E/ED/M/MU/S/O d@ s+: a---- C++ ULS-- P+>++++$ L->++++$ E->$ W++>+++$ N o? K++ w+>++$ O--- M>++$ V?>+++$ PS+ PE++ Y+ PGP? t+ 5? X R+++>+++$ tv++ b++ DI !D G>+++$ e->++++$ h! !r y--</code></blockquote>
        <h2>Programming in General</h2>
        <blockquote><p>I do this.</p></blockquote>
        <h2>Web Programming</h2>
        <blockquote><p>I do this, but this webpage is <em>pretty</em> lousy, but I don't care.</p></blockquote>
        <div id="css">
          <p><em>Fine</em>, I'll add some CSS.</p>
        </div>
        <h2>My Publisher</h2>
        <blockquote><p>Me</p></blockquote>
        <h2>My Personality Type</h2>
        <blockquote><p>See the personality page for <a href="http://www.personalitypage.com/ENFP.html">ENFP</a>.</p></blockquote>
      </div>
    </body>
  </html>
