<!DOCTYPE html>
  <html>
    <head>
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
    </body>
  </html>
