<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script>jQuery.noConflict();</script>
      <script class="xml" type="application/xml">
        {"root":{"-xmlns":"http://blockworld.github.io/namespace/stuff/xml/index.html","test1":[{"test2":["a","1"]},{"test2":["b","2"],"test3":{"-test4":"s","test5":"test6"}}],"s":"s123","z":{"x":"x123"}}}
      </script>
      <script class="originalxml" type="application/xml">
        &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;

        &lt;root xmlns=&quot;http://blockworld.github.io/namespace/stuff/xml/index.html&quot;&gt;
	        &lt;test1&gt;
		        &lt;test2&gt;a&lt;/test2&gt;
		        &lt;test2&gt;1&lt;/test2&gt;
	        &lt;/test1&gt;
	        &lt;test1&gt;
		        &lt;test2&gt;b&lt;/test2&gt;
		        &lt;test2&gt;2&lt;/test2&gt;
		        &lt;test3 test4=&quot;s&quot;&gt;
			        &lt;test5&gt;test6&lt;/test5&gt;
		        &lt;/test3&gt;
	        &lt;/test1&gt;
	        &lt;s&gt;s123&lt;/s&gt;
	        &lt;z&gt;
		        &lt;x&gt;x123&lt;/x&gt;
	        &lt;/z&gt;
        &lt;/root&gt;
      </script>
      <script src="/lib/index.js"></script>
      <link rel="stylesheet" href="/lib/index.css"></script>
      <title>XML JS Rendering</title>
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <div class="result"></div>
    </body>
  </html>
