<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="http://blockworld.github.io/main.css">
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
      <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
      <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
      <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
      <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
      <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
    </head>
    <body>
      <h2 class="sans" id="friends">Friends</h2>
      <p class="sans">Here are some of my friends:</p>
      <h3 class="sans">Kon Kon</h3>
      <div class="sans">
        <a href="http://this-world.xyz">Kon Kon's Website</a><br/>
        <a href="http://doowaw.github.io/">Kon Kon's GitHub Website</a><br/>
        <a href="https://github.com/doowaw">Kon Kon's GitHub</a><br/>
        <a href="https://www.youtube.com/channel/UCAB3S-baHs6Y2eO98C6jHwg">Kon Kon's YouTube Channel</a><br/>
        <a href="https://codecademy.com/huffkonkonpuff">Kon Kon's Codecademy</a><br/>
        <a href="http://onecmd.com/?creator=OSX">Kon Kon's OneCMD</a>
      </div>
      <h3 class="sans">Donald</h3>
      <div class="sans">
        <a href="https://www.youtube.com/channel/UCi1AS4FkVerYG5yJhhZxvng">Donald's YouTube Channel</a><br/>
        <a href="https://www.youtube.com/channel/UCYnarpLU3s9c2fD-T0HcxZA">Donald's Other YouTube Channel</a>
      </div>
      <h3 class="sans">Gatlen</h3>
      <div class="sans">
        <a href="https://www.youtube.com/channel/UCJYeFTaRjNoj78IcWecOZig">Gatlen's YouTube Channel</a>
      </div>
      <h3 class="sans">Owen</h3>
      <div class="sans">
        <a href="https://www.youtube.com/channel/UCWN2TmCc9nN9xJH4kYWBQxw">Owen's YouTube Channel</a><br/>
        <a href="https://www.youtube.com/channel/UC5Z9v_iHZUopqqYLj-gRL4Q">Owen's Other YouTube Channel</a>
      </div>
      <h3 class="sans">Joseph</h3>
      <div class="sans">
        <a href="https://www.youtube.com/user/ThePoptag">Joseph's YouTube Channel</a>
      </div>
      <script src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      <script src="http://blockworld.github.io/app.js"></script>
    </body>
  </html>
