<html>
  <head>
    <link rel="shortcut icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424699.jpg">
    <link rel="apple-itouch-icon" href="http://assets-cloud.enjin.com/users/7988261/pics/original/3424701.jpg">
    <meta name="msapplication-square310x310logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457027.jpg">
    <meta name="msapplication-square70x70logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457028.jpg">
    <meta name="msapplication-square150x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457029.jpg">
    <meta name="msapplication-square310x150logo" content="http://assets-cloud.enjin.com/users/7988261/pics/original/3457040.jpg">
  </head>
  <body>
    "JSONPput("{\"@attributes\":{\"@namespace\":\"http:\\\/\\\/blockworld.github.io\\\/namespace\\\/stuff\\\/jsonp\\\/get\\\/index.html",\"@root\":\"storage\"},\"item\":[{\"classic\":[{\"yes\":[\"TRUE\",\"FALSE\"]}],\"test1\":[{\"test2\":\"test3\"}]},{\"classic\":[{\"yes\":[\"FALSE\",\"w9nlJ25WtlijzoW0ly6ZkAFR6SXv7t\"]}],\"test4\":[{\"test5\":\"no\"}]}]}");"
  </body>
</html>
